<!doctype html>

<html amp lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Coming Soon</title>


    <!-- 
    
      Some old head elements that may be worth reviving. Check for compatibility with AMP....    

     <link rel="dns-prefetch" href="https://youtube.com/"> 
     <link rel="dns-prefetch" href="https://facebook.com/">
     <link rel="dns-prefetch" href="https://twitter.com/">
     <link rel="icon" type="image/png" href="img/favicon.png" /> <!-- An image to display as your site icon in the browser bar. 
  
    -->
  

    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    
     <!-- Link to Google Fonts typefaces... -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300,300italic,700,700italic|Roboto:400,400italic,700,700italic' rel='stylesheet'>
     
    
    <style amp-custom>

        html {
			font-family: Roboto, sans-serif;
			background: url(img/dali.jpg);
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center center;
			}
			
	  h1 {
		  color: white;
		  padding: 0.75em;
		  display: inline-block;
		  position: absolute;
		  bottom: 2em;
		  }

    </style>
    
    <noscript>
		<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
		</style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

  </head>

  <body>
    <h1>Coming soon. We're, uh, working out a few details...</h1>
  </body>
</html>
